<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos - Game Programmer</title>
    <link rel="stylesheet" href="styleProjetos.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="qualificacoes.html">Sobre Mim</a>
        <a href="projetos.html">Projetos</a>
    </div>

    <div class="content">
        <h1>PROJETOS</h1>

        <div class="project">
            <video controls>
                <source src="seu-video.mp4" type="video/mp4">
                Seu navegador não suporta vídeo HTML5.
            </video>
            <p>Este é um projeto curto feito na Unreal Engine usando C++ e Blueprint. Cada fase aplica diferentes tipos de conhecimento:<br>
            - Fase 1: Mudança de materiais e ordenação correta de cores;<br>
            - Fase 2: Spanw de múltiplos objetos de mesma classe com <i>for loop</i> e construção do objeto com material aleatório determinado por array; <br>
            - Fase 3: Uso da <i>Wiget Blueprint</i> para checagem do código correto;</p>
        </div>

        <hr class="divider">
        
        <div class="project">
            <video controls>
                <source src="seu-video.mp4" type="video/mp4">
                Seu navegador não suporta vídeo HTML5.
            </video>
            <p>Um sistema de inventário feito na Unreal Engine. <br> 
                O player tem seu próprio inventário e pode armazenar, coletar e utilizar itens.</p>
        </div>

        <hr class="divider">
        
        <div class="project">
            <video controls>
                <source src="seu-video.mp4" type="video/mp4">
                Seu navegador não suporta vídeo HTML5.
            </video>
            <p>Projeto feito na Unreal Engine testando o uso de Enumeradores e Niagara. <br> 
                Cada habilidade afeta o inimigo de uma maneira diferente e utilizando o sistema Niagara para visualização do ataque. <br>
                Os sistemas Niagara foram pegos do Unreal Marketplace.</p>
        </div>

        <hr class="divider">
        
        <div class="project">
            <video controls>
                <source src="seu-video.mp4" type="video/mp4">
                Seu navegador não suporta vídeo HTML5.
            </video>
            <p>Um projeto utilizando C++ e SFML que consiste em utilizar a mira para acertar os alvos, aumentando seu score.
                A velocidade dos inimigos aumenta conforme o score.
            </p>
        </div>

        <hr class="divider">
        
        <div class="project">
            <video controls>
                <source src="seu-video.mp4" type="video/mp4">
                Seu navegador não suporta vídeo HTML5.
            </video>
            <p>Um sistema "Drag and Drop" em SFML. <br> 
                Cada quadrado colocado no grid cria um novo quadrado de uma cor aleatória. Não há condição de vitória.</p>
        </div>

    </div>

    <script src="scripts.js"></script>
</body>
</html>
